

Окей, я ж хочу тобі пояснити дизайн, який хочу. 

~ Зараз там все йде блоками якимись несуразними. І загалом виглядає якось пласко і сухо. Я ще хочу, щоб кожен елемент був якби плиткою з мʼякими кутами ✴️ - отакий по формі. НЕ ⬛️🪪 отакої форми. Тобто прям відчуття кнопочки. Мʼяке. І при цьому матове скло у меню. Glassmorphism ідеально працює коли є якісь кольорові акценти в меню, тож нам допоможуть емодзі в інтерфейсі у випадку базового для неоморфізму сіренького і всіх його відтінків кольору, а також можливість у налаштуваннях змінити (і не забути про повернення до стандарту) базовий бекграунд на будь-яку картинку/градієнт (ти ж вмієш генерувати, тож спробуй) яка одразу покращує відчуття глассморфізму. 


~ Повністю переробити все. 
На головному екрані мають бути: плиточки-іконки-кнопочки (розміром трохи більше 1/4 типового віджету на iOS) з:
Перший ряд (видимі 3 шт, але за допомогою каруселі можна вбік листати)
1• HIIT > і маленьким шрифтом нижче BASIC, (відкриває программу - зараз можна рандомно заповнити вправами) 
2• HIIT > і маленьким шрифтом нижче ULTRA (все те саме)
3• HIIT PRO > все те саме 
4• великий неоморфічний плюсик > веде до додавання нової програми тренування 

Другий ряд: (видимі 3 шт, але за допомогою каруселі можна вбік листати)
1• «MIXED > і маленьким шрифтом нижче BASIC»,
2• «ГАНТЕЛЬ» > 
3•. «ФІЗИЧНЕ > 
Шрифт, до речі, по всьому додатку бажано Inter і варіації (мабуть). 

Третій ряд:  (видимі 3 шт, але за допомогою каруселі можна вбік листати)
1• «DANCE» (відкриваються glassmorphism матові блоки з різними таймерами на 5, 10, 15, 20, 30хв) 
2•«STATS» > створити якось реально працюючу статистику типу «На цьому тижні ти вже спалив 12000 калорій, а на минулому 13000». 
Сьогодні ти спалив менше калорій, ніж вчора. Найбільше на цьому тижні ти займався за програмою HIIT BASIC, а на минулому MIXED BASIC, ну і все в цьому дусі. А також статистика ваги. І статистика по складності тренування (про це детальніше поясню нижче). Все розбити на інтерактивні штуки, які крутяться безкінечно вниз (ну типу можна скролити вниз і бачити різну статистику + рекорди). 

3•Календар, де відмічено дні з тренуваннями 💪🏻, і де на дні тренування можна натиснути і воно перейде до статистики конкретно цього дня.  Все (калорії (з можливістю вказати як саме спалені, ну тіпа або з запропонованих існуючих програм або просто кастомно) можна видаляти/редагувати і можна додавати за минулі дні. 

4• Рекорди > окремі різні підрахунки тіпа «15.06.2025 — рекорд по кількості спалених калорій {кількість спалених калорій того дня}»
«HIIT BASIC» — найпопулярніша программа станом на сьогодні. 
11.05.2025 — антирекорд. 
«69.7 — ваша рекордна вага»

5• Вага > відкриватиметься matte glass віконце з полем, у яке можна ввести поточну вагу і після цього побачити статистику /прогресну лінію змін у вазі. Також можна видаляти записи. 

Внизу збоку (приблизно там де зазвичай на сайтах чат роблять)
• Кругленька кнопочка «🧘🏻‍♂️» який означатиме і автоматично (одразу після натискання) додаватиме в календар до дати отакий емодзі 🦥 — це означатиме вихідний або просто день без тренування, а після натискання відкриватиметься matte glass віконце з полем, у яке можна ввести вручну дані по спаленим калоріям (або натиснути пропустити) за цей день і кількість кроків (також кількість кроків за день можна додавати власноруч за будь-який день). Все можна видаляти / редагувати. 
А в самому-самому низу головного екрану довге тонке поле Мета [назва мети]: і прогресна лінія (колір якої залежний від близькості до мети: червоний, помаранчевий, жовтий, зелений). Коли мета досягнута - ✅


~ «Меню» додатку має відкриватись типовим «бургером» зліва, але там вже має початись glassmorphism magic на повну. В меню має бути: 
1• налаштування тренувань > [повний список програм тренувань] > [вибираю програму] > перейменувати програму | редагування списку вправ (змінити назву/додати нову вправу / видалити) | редагувати тривалість кожної вправи в обраній програмі або одразу застосувати іншу тривалість на всі вправи конкретної програми одразу  
2• Статистика > веде до статистики і налаштувань (які хочу, які не хочу, тіпа маркбокс)
3• Мета > налаштування мети > вага | кількість днів з тренуваннями | кроки |  і тд
4•Налаштування додатку (бекграунд, тема, шрифт і тд). 

Самі програми тренування при натисканні запускають програму як вже є в коді. Але я хочу щоб назва вправи (бігуча строка) була більшою, читабельною здалека.