// Запускаємо скрипт, коли вся сторінка завантажена
document.addEventListener('DOMContentLoaded', () => {
  
  // ===== Навігація між екранами =====
  const screens = document.querySelectorAll('.screen');
  function showScreen(screenId) {
    screens.forEach(s => s.classList.remove('active'));
    const screenToShow = document.getElementById(screenId);
    if (screenToShow) {
      screenToShow.classList.add('active');
    }
  }

  // ===== DOM елементи =====
  // --- Головний екран ---
  const workoutTiles = document.querySelectorAll('.neumorphic-tile[data-program]');

  // --- Екран тренування ---
  const trainingScreen = document.getElementById('trainingScreen');
  const trainingProgramNameEl = document.getElementById('trainingProgramName');
  const exerciseNameEl = document.getElementById('exerciseName');
  const timerEl = document.getElementById('timer');
  const prevBtn = document.getElementById('prevExercise');
  const pauseBtn = document.getElementById('pauseBtn');
  const stopBtn = document.getElementById('stopBtn');
  const nextBtn = document.getElementById('nextExercise');
  const completedListEl = document.getElementById('completedExercises');
  
  // Поки що екран фінішу не використовуємо, тому закоментуємо
  // const caloriesInput   = document.getElementById('caloriesInput');
  // const saveCaloriesBtn = document.getElementById('saveCaloriesBtn');

  // ===== Пули вправ (залишились без змін, бо вони ідеальні) =====
  const poolHIIT = [
    'Берпі', 'Джамп-сквот', 'Спринт на місці', 'Альпініст', 'Планка', 'Стрибки джек', 
    'Випади стрибком', 'Планка + коліно-лікоть', 'Скелелаз з паузою', 'Хай-ніс (високі коліна)'
  ];
  const poolMIX = [
    'Присідання з гантелями','Тяга гантелей у нахилі','Жим гантелей лежачи', 'Махи гантелями в сторони',
    'Ягодичний міст','Станова з гантелями', 'Пуловер з гантеллю','Молоткові згинання'
  ];
  const poolCommon = [
    'Віджимання','Планка','Стрибки на місці','Випади','Скручування','Підйоми ніг','Біг на місці',
    'Стільчик біля стіни','Супермен','Російські скручування','Бічна планка'
  ];
  
  // ===== Логіка генерації тренувань =====
  function shuffle(arr) {
    return [...arr].sort(() => Math.random() - 0.5);
  }

  function buildWorkout(program) {
    let basePool = [];
    // Визначаємо базовий пул вправ в залежності від програми
    if (program.startsWith('HIIT')) {
        basePool = poolHIIT;
    } else if (program.startsWith('MIXED')) {
        basePool = poolMIX;
    } else {
        basePool = poolCommon;
    }

    // Створюємо тренування, як і раніше
    const workoutNames = shuffle([...new Set([...basePool, ...poolCommon])]).slice(0, 10);
    const workout = workoutNames.map(name => ({ name: name, duration: 30 }));
    
    // ✨ ДОДАЄМО "КІНЕЦЬ ТРЕНУВАННЯ" ДЛЯ ОЗВУЧКИ ✨
    workout.push({ name: 'Кінець тренування', duration: 3 });
    
    return workout;
  }

  // ===== Стан тренування (майже без змін) =====
  let currentProgram = '';
  let exercises = [];
  let currentIndex = 0;
  let remainingTime = 0;
  let timerInterval = null;
  let isPaused = true;
  let isStarted = false;
  const DEFAULT_DURATION = 30;

  // ===== Функції тренування (адаптовані під новий UI) =====
  function formatTime(seconds) {
    const m = String(Math.floor(seconds / 60)).padStart(2, '0');
    const s = String(seconds % 60).padStart(2, '0');
    return `${m}:${s}`;
  }

  function updateUI() {
    const currentExercise = exercises[currentIndex];
    if (currentExercise) {
        // Оновлюємо назву програми та вправи
        trainingProgramNameEl.textContent = currentProgram;
        exerciseNameEl.textContent = currentExercise.name;
    }
    // Оновлюємо таймер
    timerEl.textContent = formatTime(remainingTime);
    // Оновлюємо іконку паузи
    pauseBtn.textContent = isPaused ? '▶️' : '⏸️';
  }

  function tick() {
    if (isPaused) return;

    remainingTime--;
    timerEl.textContent = formatTime(remainingTime);

    if (remainingTime <= 0) {
      // Перехід до наступної вправи
      if (currentIndex < exercises.length - 1) {
        currentIndex++;
        remainingTime = exercises[currentIndex].duration || DEFAULT_DURATION;
        updateUI();
      } else {
        finishWorkout();
      }
    }
  }

  function startTimer() {
    clearInterval(timerInterval);
    timerInterval = setInterval(tick, 1000);
  }

  function startWorkout(programName) {
    currentProgram = programName;
    exercises = buildWorkout(programName);
    currentIndex = 0;
    remainingTime = exercises[0]?.duration || DEFAULT_DURATION;
    isStarted = true;
    isPaused = false; // Починаємо одразу
    
    updateUI();
    startTimer();
    showScreen('trainingScreen');
  }

  function finishWorkout() {
    clearInterval(timerInterval);
    isStarted = false;
    isPaused = true;
    alert('Тренування завершено! 💪'); // Тимчасовий алерт
    showScreen('homeScreen'); // Повертаємось на головний екран
  }

  // ===== Обробники кнопок керування =====
  pauseBtn.addEventListener('click', () => {
    if (!isStarted) return;
    isPaused = !isPaused;
    updateUI();
  });

  stopBtn.addEventListener('click', () => {
    if (!isStarted) {
        showScreen('homeScreen');
        return;
    }
    finishWorkout();
  });

  nextBtn.addEventListener('click', () => {
    if (!isStarted || currentIndex >= exercises.length - 1) return;
    currentIndex++;
    remainingTime = exercises[currentIndex].duration || DEFAULT_DURATION;
    updateUI();
  });

  prevBtn.addEventListener('click', () => {
    if (!isStarted || currentIndex <= 0) return;
    currentIndex--;
    remainingTime = exercises[currentIndex].duration || DEFAULT_DURATION;
    updateUI();
  });

  // ===== ІНІЦІАЛІЗАЦІЯ =====
  // ✨ Нова магія: вішаємо один обробник на всі плитки тренувань ✨
  workoutTiles.forEach(tile => {
    tile.addEventListener('click', () => {
      const programName = tile.dataset.program;
      if (programName) {
        startWorkout(programName);
      }
    });
  });

  // Показуємо головний екран при завантаженні
  showScreen('homeScreen');
});
