/* ======================================== */
/* ========= НАЛАШТУВАННЯ ТА ЗМІННІ ========= */
/* ======================================== */

:root {
  --bg-color: #e0e5ec;
  --text-color: #555a68;
  --primary-color: #007aff; /* Колір для акцентів, можеш змінити */

  /* Тіні для неоморфізму */
  --shadow-light: #ffffff;
  --shadow-dark: #b8bcc2;
  --shadow-distance: 6px;
  --shadow-blur: 12px;
  
  /* Заокруглення */
  --border-radius-main: 20px;
  --border-radius-small: 15px;

  /* Шрифт */
  --font-family: 'Inter', sans-serif;
}

/* ======================================== */
/* ========= ЗАГАЛЬНІ СТИЛІ ========= */
/* ======================================== */

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background: var(--bg-color);
  margin: 0;
  padding: 0;
  color: var(--text-color);
  -webkit-tap-highlight-color: transparent; /* Прибираємо синю підсвітку при кліку на мобільних */
}

.screen {
  display: none;
  min-height: 100vh;
}

.screen.active {
  display: flex; /* Використовуємо flex для кращого контролю */
  flex-direction: column;
}

h1, h2 {
  font-weight: 700;
  color: #333;
}

h2 {
    margin: 0 0 10px 20px;
    font-size: 1.2rem;
}

/* ======================================== */
/* ========= ГОЛОВНИЙ ЕКРАН ========= */
/* ======================================== */

#homeScreen {
  padding-bottom: 100px; /* Залишаємо місце для прогрес-бару */
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.app-header h1 {
  font-size: 1.5rem;
  margin: 0;
}

.icon-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px;
}
.header-placeholder {
    width: 2rem; /* Щоб заголовок був по центру */
}

/* --- Каруселі --- */
.carousel-section {
  margin-bottom: 25px;
}

.carousel-track {
  display: flex;
  overflow-x: auto;
  padding: 10px 20px;
  gap: 20px;
  -webkit-overflow-scrolling: touch; /* Плавний скрол на iOS */
  scrollbar-width: none; /* Ховаємо скролбар в Firefox */
}
.carousel-track::-webkit-scrollbar {
  display: none; /* Ховаємо скролбар в Chrome/Safari */
}

/* --- Плитки (Neumorphism) --- */
.neumorphic-tile {
  flex-shrink: 0; /* Щоб плитки не стискалися */
  width: 140px;
  height: 140px;
  background: var(--bg-color);
  border: none;
  border-radius: var(--border-radius-main);
  box-shadow: 
    var(--shadow-distance) var(--shadow-distance) var(--shadow-blur) var(--shadow-dark),
    calc(var(--shadow-distance) * -1) calc(var(--shadow-distance) * -1) var(--shadow-blur) var(--shadow-light);
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  cursor: pointer;
  font-size: 1rem;
  font-family: var(--font-family);
  color: var(--text-color);
  
  transition: all 0.2s ease-out;
}

.neumorphic-tile:active {
  box-shadow: 
    inset var(--shadow-distance) var(--shadow-distance) var(--shadow-blur) var(--shadow-dark),
    inset calc(var(--shadow-distance) * -1) calc(var(--shadow-distance) * -1) var(--shadow-blur) var(--shadow-light);
  transform: translateY(2px);
  font-size: 0.98rem; /* Ефект "втискання" тексту */
}

.neumorphic-tile strong {
  font-size: 1.1rem;
  font-weight: 700;
}
.neumorphic-tile span {
  font-size: 0.9rem;
  margin-top: 5px;
  opacity: 0.8;
}
.neumorphic-tile.add-new strong {
    font-size: 3rem;
    font-weight: 400;
}

/* --- Кнопка FAB та Прогрес-бар --- */
.fab {
  position: fixed;
  bottom: 110px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  font-size: 2rem;
  z-index: 10;
  /* Стилізуємо як плитку */
  background: var(--bg-color);
  box-shadow: 
    var(--shadow-distance) var(--shadow-distance) var(--shadow-blur) var(--shadow-dark),
    calc(var(--shadow-distance) * -1) calc(var(--shadow-distance) * -1) var(--shadow-blur) var(--shadow-light);
  transition: all 0.2s ease-out;
}
.fab:active {
  box-shadow: 
    inset var(--shadow-distance) var(--shadow-distance) var(--shadow-blur) var(--shadow-dark),
    inset calc(var(--shadow-distance) * -1) calc(var(--shadow-distance) * -1) var(--shadow-blur) var(--shadow-light);
  transform: scale(0.95);
}

.goal-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: var(--bg-color);
    z-index: 5;
    box-shadow: 0 -4px 10px rgba(0,0,0,0.05);
}
.goal-bar span {
    font-size: 0.9rem;
    margin-bottom: 8px;
    display: block;
}
.progress-line-bg {
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 5px;
    box-shadow: 
        inset 3px 3px 6px var(--shadow-dark),
        inset -3px -3px 6px var(--shadow-light);
}
.progress-line-fg {
    height: 100%;
    background: var(--primary-color);
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}


/* ======================================== */
/* ========= ЕКРАН ТРЕНУВАННЯ ========= */
/* ======================================== */
#trainingScreen {
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    text-align: center;
}
#trainingProgramName {
    font-size: 1rem;
    color: var(--text-color);
    opacity: 0.7;
    margin-top: 10px;
}
.exercise-display {
    width: 90%;
    overflow: hidden; /* Ховаємо текст, що виходить за межі */
    margin: 20px 0;
}

/* --- Бігуча строка --- */
.marquee {
    display: inline-block; /* Важливо для роботи анімації */
    white-space: nowrap; /* Забороняємо перенос тексту */
    animation: marquee 10s linear infinite;
}
.marquee span {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    padding-left: 100%; /* Починаємо за межами екрану */
    display: inline-block;
}

@keyframes marquee {
    0%   { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

/* --- Таймер і Кнопки --- */
.timer-display {
    font-size: 6rem;
    font-weight: 700;
    margin: 20px 0;
}
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.controls .icon-button {
    font-size: 2rem;
}
.pause-button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font-size: 3rem;
    /* Стилізуємо як плитку */
    background: var(--bg-color);
    box-shadow: 
      var(--shadow-distance) var(--shadow-distance) var(--shadow-blur) var(--shadow-dark),
      calc(var(--shadow-distance) * -1) calc(var(--shadow-distance) * -1) var(--shadow-blur) var(--shadow-light);
    transition: all 0.2s ease-out;
}
.pause-button:active {
    box-shadow: 
      inset var(--shadow-distance) var(--shadow-distance) var(--shadow-blur) var(--shadow-dark),
      inset calc(var(--shadow-distance) * -1) calc(var(--shadow-distance) * -1) var(--shadow-blur) var(--shadow-light);
}

/* ======================================== */
/* ========= АДАПТИВНІСТЬ ========= */
/* ======================================== */

@media (min-width: 768px) {
  .neumorphic-tile {
    width: 180px;
    height: 180px;
  }
  .carousel-track {
    justify-content: center;
  }
}
